/* ----------------------------------- *\
			fonts
\* ----------------------------------- */

@font-face {
    font-family: 'Halvar Breit';
    src: local('Halvar Breitschrift Regular'), local('HalvarBreit-Rg'),
    url('../fonts/HalvarBreit-Rg.woff2') format('woff2'),
    url('../fonts/HalvarBreit-Rg.woff') format('woff'),
    url('../fonts/HalvarBreit-Rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Halvar Breit';
    src: local('Halvar Breitschrift Black'), local('HalvarBreit-Blk'),
    url('../fonts/HalvarBreit-Blk.woff2') format('woff2'),
    url('../fonts/HalvarBreit-Blk.woff') format('woff'),
    url('../fonts/HalvarBreit-Blk.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Halvar Breit';
    src: local('Halvar Breitschrift Bold'), local('HalvarBreit-Bd'),
    url('../fonts/HalvarBreit-Bd.woff2') format('woff2'),
    url('../fonts/HalvarBreit-Bd.woff') format('woff'),
    url('../fonts/HalvarBreit-Bd.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Aeroport';
    src: local('Aeroport Light'), local('Aeroport-Light'),
    url('../fonts/Aeroport-Light.woff2') format('woff2'),
    url('../fonts/Aeroport-Light.woff') format('woff'),
    url('../fonts/Aeroport-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeroport';
    src: local('Aeroport Bold'), local('Aeroport-Bold'),
    url('../fonts/Aeroport-Bold.woff2') format('woff2'),
    url('../fonts/Aeroport-Bold.woff') format('woff'),
    url('../fonts/Aeroport-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeroport';
    src: local('Aeroport'),
    url('../fonts/Aeroport.woff2') format('woff2'),
    url('../fonts/Aeroport.woff') format('woff'),
    url('../fonts/Aeroport.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeroport';
    src: local('Aeroport Medium'), local('Aeroport-Medium'),
    url('../fonts/Aeroport-Medium.woff2') format('woff2'),
    url('../fonts/Aeroport-Medium.woff') format('woff'),
    url('../fonts/Aeroport-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
